# PlaywrightGaugeDemo

./: .gitignore  README.md  pom.xml
env/default/: default.properties  java.properties
specs/: playwright_cases.spec
src/test/java/com/testinium/gaugeplaywright/steps/: PlaywrightSteps.java
src/test/java/com/testinium/gaugeplaywright/support/: PlaywrightHooks.java  PlaywrightRuntime.java  PlaywrightScreenshot.java
